{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "ServerId": null,
    "Hostname": "",
    "CentralServiceUrl": "https://localhost:5001",
    "MetricsCollectionIntervalSeconds": 300,
    "MetricsRetentionDays": 30,
    "MetricsBatchSize": 100,
    "HeartbeatIntervalSeconds": 30,
    "HeartbeatTimeoutSeconds": 90,
    "EnableServiceDiscovery": true,
    "ServiceDiscoveryIntervalSeconds": 600,
    "ServiceDiscoveryFilters": [],
    "GrpcEndpoint": "https://localhost:5001",
    "UseTls": true,
    "ClientCertificatePath": null,
    "ClientCertificatePassword": null,
    "LogLevel": "Information",
    "LogPath": "logs",
    "LogRetentionDays": 7
  }
}
